
<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">
	<title>
		Wanyu Huang
	</title>
	<link rel="icon" type="image/png" href="https://wanyuhuang.github.io/JHUlogo.png">
	<link rel="apple-touch-icon" href="https://wanyuhuang.github.io/JHUlogo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
	<style>
		.markdown-body::after,
		.markdown-body::before {
			display: table;
			content: ""
		}

		.vimeo iframe,
		.youtube iframe,
		.youtube img {
			top: 0;
			left: 0;
			height: 100%;
			position: absolute
		}

		.markdown-body {
			font-size: 16px;
			line-height: 1.5;
			word-wrap: break-word
		}

		.markdown-body::after {
			clear: both
		}

		.markdown-body>:first-child {
			margin-top: 0!important
		}

		.markdown-body>:last-child {
			margin-bottom: 0!important
		}

		.markdown-body a:not([href]) {
			color: inherit;
			text-decoration: none
		}

		.markdown-body .absent {
			color: #004ca3
		}

		.markdown-body .anchor {
			float: left;
			padding-right: 4px;
			margin-left: -20px;
			line-height: 1
		}

		.markdown-body .anchor:focus {
			outline: 0
		}

		.markdown-body blockquote,
		.markdown-body dl,
		.markdown-body ol,
		.markdown-body p,
		.markdown-body pre,
		.markdown-body table,
		.markdown-body ul {
			margin-top: 0;
			margin-bottom: 16px
		}

		.markdown-body hr {
			height: .25em;
			padding: 0;
			margin: 24px 0;
			background-color: #e7e7e7;
			border: 0
		}

		.markdown-body blockquote {
			padding: 0 1em;
			color: #777;
			border-left: .25em solid #ddd
		}

		.markdown-body h1,
		.markdown-body h2 {
			padding-bottom: .3em;
			border-bottom: 1px solid #eee
		}

		.markdown-body blockquote>:first-child {
			margin-top: 0
		}

		.markdown-body blockquote>:last-child {
			margin-bottom: 0
		}

		.markdown-body .loweralpha {
			list-style-type: lower-alpha
		}

		.markdown-body h1,
		.markdown-body h2,
		.markdown-body h3,
		.markdown-body h4,
		.markdown-body h5,
		.markdown-body h6 {
			margin-top: 24px;
			margin-bottom: 16px;
			font-weight: 600;
			line-height: 1.25
		}

		.markdown-body h1 .octicon-link,
		.markdown-body h2 .octicon-link,
		.markdown-body h3 .octicon-link,
		.markdown-body h4 .octicon-link,
		.markdown-body h5 .octicon-link,
		.markdown-body h6 .octicon-link {
			color: #000;
			vertical-align: middle;
			visibility: hidden
		}

		.markdown-body h1:hover .anchor,
		.markdown-body h2:hover .anchor,
		.markdown-body h3:hover .anchor,
		.markdown-body h4:hover .anchor,
		.markdown-body h5:hover .anchor,
		.markdown-body h6:hover .anchor {
			text-decoration: none
		}

		.markdown-body h1:hover .anchor .octicon-link,
		.markdown-body h2:hover .anchor .octicon-link,
		.markdown-body h3:hover .anchor .octicon-link,
		.markdown-body h4:hover .anchor .octicon-link,
		.markdown-body h5:hover .anchor .octicon-link,
		.markdown-body h6:hover .anchor .octicon-link {
			visibility: visible
		}

		.markdown-body h1 code,
		.markdown-body h1 tt,
		.markdown-body h2 code,
		.markdown-body h2 tt,
		.markdown-body h3 code,
		.markdown-body h3 tt,
		.markdown-body h4 code,
		.markdown-body h4 tt,
		.markdown-body h5 code,
		.markdown-body h5 tt,
		.markdown-body h6 code,
		.markdown-body h6 tt {
			font-size: inherit
		}

		.markdown-body h1 {
			font-size: 2em
		}

		.markdown-body h2 {
			font-size: 1.5em
		}

		.markdown-body h3 {
			font-size: 1.25em
		}

		.markdown-body h4 {
			font-size: 1em
		}

		.markdown-body h5 {
			font-size: .875em
		}

		.markdown-body h6 {
			font-size: .85em;
			color: #777
		}

		.markdown-body ol,
		.markdown-body ul {
			padding-left: 2em
		}

		.markdown-body ol.no-list,
		.markdown-body ul.no-list {
			padding: 0;
			list-style-type: none
		}

		.markdown-body ol ol,
		.markdown-body ol ul,
		.markdown-body ul ol,
		.markdown-body ul ul {
			margin-top: 0;
			margin-bottom: 0
		}

		.markdown-body li>p {
			margin-top: 16px
		}

		.markdown-body li+li {
			margin-top: .25em
		}

		.markdown-body dl {
			padding: 0
		}

		.markdown-body dl dt {
			padding: 0;
			margin-top: 16px;
			font-size: 1em;
			font-style: italic;
			font-weight: 700
		}

		.markdown-body dl dd {
			padding: 0 16px;
			margin-bottom: 16px
		}

		.markdown-body table {
			display: block;
			width: 100%;
			overflow: auto;
			word-break: normal;
			word-break: keep-all
		}

		.markdown-body table th {
			font-weight: 700
		}

		.markdown-body table td,
		.markdown-body table th {
			padding: 6px 13px;
			border: 1px solid #ddd
		}

		.markdown-body table tr {
			background-color: #fff;
			border-top: 1px solid #ccc
		}

		.markdown-body table tr:nth-child(2n) {
			background-color: #f8f8f8
		}

		.markdown-body img {
			max-width: 100%;
			box-sizing: content-box;
			background-color: #fff
		}

		.markdown-body img[align=right] {
			padding-left: 20px
		}

		.markdown-body img[align=left] {
			padding-right: 20px
		}

		.markdown-body .emoji {
			max-width: none;
			vertical-align: text-top;
			background-color: transparent
		}

		.markdown-body span.frame {
			display: block;
			overflow: hidden
		}

		.markdown-body span.frame>span {
			display: block;
			float: left;
			width: auto;
			padding: 7px;
			margin: 13px 0 0;
			overflow: hidden;
			border: 1px solid #ddd
		}

		.markdown-body span.frame span img {
			display: block;
			float: left
		}

		.markdown-body span.frame span span {
			display: block;
			padding: 5px 0 0;
			clear: both;
			color: #333
		}

		.markdown-body span.align-center {
			display: block;
			overflow: hidden;
			clear: both
		}

		.markdown-body span.align-center>span {
			display: block;
			margin: 13px auto 0;
			overflow: hidden;
			text-align: center
		}

		.markdown-body span.align-center span img {
			margin: 0 auto;
			text-align: center
		}

		.markdown-body span.align-right {
			display: block;
			overflow: hidden;
			clear: both
		}

		.markdown-body span.align-right>span {
			display: block;
			margin: 13px 0 0;
			overflow: hidden;
			text-align: right
		}

		.markdown-body span.align-right span img {
			margin: 0;
			text-align: right
		}

		.markdown-body span.float-left {
			display: block;
			float: left;
			margin-right: 13px;
			overflow: hidden
		}

		.markdown-body span.float-left span {
			margin: 13px 0 0
		}

		.markdown-body span.float-right {
			display: block;
			float: right;
			margin-left: 13px;
			overflow: hidden
		}

		.markdown-body span.float-right>span {
			display: block;
			margin: 13px auto 0;
			overflow: hidden;
			text-align: right
		}

		.markdown-body code,
		.markdown-body tt {
			padding: .2em 0;
			margin: 0;
			font-size: 85%;
			background-color: rgba(0, 0, 0, .04);
			border-radius: 3px
		}

		.markdown-body code::after,
		.markdown-body code::before,
		.markdown-body tt::after,
		.markdown-body tt::before {
			letter-spacing: -.2em;
			content: "\00a0"
		}

		.markdown-body code br,
		.markdown-body tt br {
			display: none
		}

		.markdown-body del code {
			text-decoration: inherit
		}

		.markdown-body pre>code {
			padding: 0;
			margin: 0;
			font-size: 100%;
			word-break: normal;
			white-space: pre;
			background: 0 0;
			border: 0
		}

		.markdown-body .highlight {
			margin-bottom: 16px
		}

		.markdown-body .highlight pre {
			margin-bottom: 0;
			word-break: normal
		}

		.markdown-body .highlight pre,
		.markdown-body pre {
			padding: 16px;
			overflow: auto;
			font-size: 85%;
			line-height: 1.45;
			background-color: #f7f7f7;
			border-radius: 3px
		}

		.markdown-body pre code,
		.markdown-body pre tt {
			display: inline;
			max-width: auto;
			padding: 0;
			margin: 0;
			overflow: visible;
			line-height: inherit;
			word-wrap: normal;
			background-color: transparent;
			border: 0
		}

		.markdown-body pre code::after,
		.markdown-body pre code::before,
		.markdown-body pre tt::after,
		.markdown-body pre tt::before {
			content: normal
		}

		.markdown-body .csv-data td,
		.markdown-body .csv-data th {
			padding: 5px;
			overflow: hidden;
			font-size: 12px;
			line-height: 1;
			text-align: left;
			white-space: nowrap
		}

		.markdown-body .csv-data .blob-line-num {
			padding: 10px 8px 9px;
			text-align: right;
			background: #fff;
			border: 0
		}

		.markdown-body .csv-data tr {
			border-top: 0
		}

		.markdown-body .csv-data th {
			font-weight: 700;
			background: #f8f8f8;
			border-top: 0
		}

		.markdown-body kbd {
			display: inline-block;
			padding: 3px 5px;
			font-size: 11px;
			line-height: 10px;
			color: #555;
			vertical-align: middle;
			background-color: #fcfcfc;
			border: 1px solid #ccc;
			border-bottom-color: #bbb;
			border-radius: 3px;
			box-shadow: inset 0 -1px 0 #bbb
		}

		.news .alert .markdown-body blockquote {
			padding: 0 0 0 40px;
			border: 0
		}

		.activity-tab .news .alert .commits,
		.activity-tab .news .markdown-body blockquote {
			padding-left: 0
		}

		.task-list-item {
			list-style-type: none
		}

		.task-list-item label {
			font-weight: 400
		}

		.task-list-item.enabled label {
			cursor: pointer
		}

		.task-list-item+.task-list-item {
			margin-top: 3px
		}

		.task-list-item-checkbox {
			float: left;
			margin: .31em 0 .2em -1.3em!important;
			vertical-align: middle;
			cursor: default!important
		}

		.markdown-body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			padding-top: 40px;
			padding-bottom: 40px;
			max-width: 758px;
			min-width: 758px;
			overflow: visible!important
		}

		.markdown-body pre {
			word-wrap: normal;
			border: inherit!important
		}

		.markdown-body code {
			color: inherit!important
		}

		.markdown-body pre code .wrapper {
			display: -webkit-inline-flex;
			display: -moz-inline-flex;
			display: -ms-inline-flex;
			display: -o-inline-flex;
			display: inline-flex
		}

		.markdown-body pre code .gutter {
			float: left;
			overflow: hidden;
			-webkit-user-select: none;
			user-select: none
		}

		.markdown-body pre code .gutter.linenumber {
			text-align: right;
			position: relative;
			display: inline-block;
			cursor: default;
			z-index: 4;
			padding: 0 8px 0 0;
			min-width: 20px;
			box-sizing: content-box;
			color: #afafaf!important;
			border-right: 3px solid #6ce26c!important
		}

		.markdown-body pre code .gutter.linenumber>span:before {
			content: attr(data-linenumber)
		}

		.markdown-body pre code .code {
			float: left;
			margin: 0 0 0 16px
		}

		.markdown-body .alert>p,
		.markdown-body .alert>ul {
			margin-bottom: 0
		}

		.markdown-body .gist .line-numbers {
			border-left: none;
			border-top: none;
			border-bottom: none
		}

		.markdown-body .gist .line-data {
			border: none
		}

		.markdown-body .gist table {
			border-spacing: 0;
			border-collapse: inherit!important
		}

		.markdown-body code[data-gist-id] {
			background: 0 0;
			padding: 0
		}

		.ui-user-icon,
		.vimeo,
		.youtube {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain
		}

		.markdown-body code[data-gist-id]:after,
		.markdown-body code[data-gist-id]:before {
			content: ''
		}

		.markdown-body[dir=rtl] pre {
			direction: ltr
		}

		.markdown-body[dir=rtl] code {
			direction: ltr;
			unicode-bidi: embed
		}

		.markdown-body pre.flow-chart,
		.markdown-body pre.graphviz,
		.markdown-body pre.mermaid,
		.markdown-body pre.sequence-diagram {
			text-align: center;
			background-color: inherit;
			border-radius: 0;
			white-space: inherit
		}

		.markdown-body pre.flow-chart>code,
		.markdown-body pre.graphviz>code,
		.markdown-body pre.mermaid>code,
		.markdown-body pre.sequence-diagram>code {
			text-align: left
		}

		.markdown-body pre.flow-chart>svg,
		.markdown-body pre.graphviz>svg,
		.markdown-body pre.mermaid>svg,
		.markdown-body pre.sequence-diagram>svg {
			max-width: 100%;
			height: 100%
		}

		.markdown-body pre>code.wrap {
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word
		}

		.vimeo,
		.youtube {
			position: relative;
			cursor: pointer;
			display: table;
			width: 100%;
			text-align: center;
			background-color: #000;
			overflow: hidden
		}

		.youtube {
			position: relative;
			width: 100%;
			padding-bottom: 56.25%
		}

		.vimeo img {
			width: 100%;
			object-fit: contain;
			z-index: 0
		}

		.youtube img {
			width: 100%;
			object-fit: cover;
			z-index: 0
		}

		.vimeo iframe,
		.youtube iframe {
			width: 100%;
			vertical-align: middle;
			z-index: 1
		}

		.vimeo .icon,
		.youtube .icon {
			position: absolute;
			height: auto;
			width: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			opacity: .3;
			-webkit-transition: opacity .2s;
			transition: opacity .2s;
			z-index: 0
		}

		.vimeo:hover .icon,
		.youtube:hover .icon {
			opacity: .6;
			-webkit-transition: opacity .2s;
			transition: opacity .2s
		}

		.slideshare .inner,
		.speakerdeck .inner {
			position: relative;
			width: 100%
		}

		.slideshare .inner iframe,
		.speakerdeck .inner iframe {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%
		}

		.MJX_Assistive_MathML {
			display: none
		}

		.ui-infobar {
			position: relative;
			z-index: 2;
			max-width: 758px;
			margin-top: 25px;
			margin-bottom: -25px;
			color: #777
		}

		.ui-toc {
			position: fixed;
			bottom: 20px;
			z-index: 10000
		}

		.ui-toc-label {
			opacity: .3;
			background-color: #ccc;
			border: none;
			-webkit-transition: opacity .2s;
			transition: opacity .2s
		}

		.ui-toc .open .ui-toc-label {
			opacity: 1;
			color: #fff;
			-webkit-transition: opacity .2s;
			transition: opacity .2s
		}

		.ui-toc-label:focus {
			opacity: .3;
			background-color: #ccc;
			color: #000
		}

		.ui-toc-label:hover {
			opacity: 1;
			background-color: #ccc;
			-webkit-transition: opacity .2s;
			transition: opacity .2s
		}

		.ui-toc-dropdown {
			margin-top: 23px;
			margin-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			max-width: 45vw;
			width: 25vw;
			max-height: 70vh;
			overflow: auto;
			text-align: inherit
		}

		.ui-toc-dropdown>.toc {
			max-height: calc(70vh - 100px);
			overflow: auto
		}

		.ui-toc-dropdown[dir=rtl] .nav {
			padding-right: 0;
			letter-spacing: .0029em
		}

		.ui-toc-dropdown a {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: pre
		}

		.ui-toc-dropdown .nav>li>a {
			display: block;
			padding: 4px 20px;
			font-size: 13px;
			font-weight: 500;
			color: #767676
		}

		.ui-toc-dropdown .nav>li:first-child:nth-last-child(1)>ul,
		.ui-toc-dropdown .toc.expand ul {
			display: block
		}

		.ui-toc-dropdown .nav>li>a:focus,
		.ui-toc-dropdown .nav>li>a:hover {
			padding-left: 19px;
			color: #000;
			text-decoration: none;
			background-color: transparent;
			border-left: 1px solid #000
		}

		.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,
		.ui-toc-dropdown[dir=rtl] .nav>li>a:hover {
			padding-right: 19px;
			border-left: none;
			border-right: 1px solid #000
		}

		.ui-toc-dropdown .nav>.active:focus>a,
		.ui-toc-dropdown .nav>.active:hover>a,
		.ui-toc-dropdown .nav>.active>a {
			padding-left: 18px;
			font-weight: 700;
			color: #000;
			background-color: transparent;
			border-left: 2px solid #000
		}

		.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,
		.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,
		.ui-toc-dropdown[dir=rtl] .nav>.active>a {
			padding-right: 18px;
			border-left: none;
			border-right: 2px solid #000
		}

		.ui-toc-dropdown .nav .nav {
			display: none;
			padding-bottom: 10px
		}

		.ui-toc-dropdown .nav>.active>ul,
		.ui-user-icon {
			display: block
		}

		.ui-toc-dropdown .nav .nav>li>a {
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 30px;
			font-size: 12px;
			font-weight: 400
		}

		.ui-toc-dropdown[dir=rtl] .nav .nav>li>a {
			padding-right: 30px
		}

		.ui-toc-dropdown .nav .nav>li>ul>li>a {
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 40px;
			font-size: 12px;
			font-weight: 400
		}

		.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a {
			padding-right: 40px
		}

		.ui-toc-dropdown .nav .nav>li>a:focus,
		.ui-toc-dropdown .nav .nav>li>a:hover {
			padding-left: 29px
		}

		.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,
		.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover {
			padding-right: 29px
		}

		.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,
		.ui-toc-dropdown .nav .nav>li>ul>li>a:hover {
			padding-left: 39px
		}

		.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,
		.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover {
			padding-right: 39px
		}

		.ui-toc-dropdown .nav .nav>.active:focus>a,
		.ui-toc-dropdown .nav .nav>.active:hover>a,
		.ui-toc-dropdown .nav .nav>.active>a {
			padding-left: 28px;
			font-weight: 500
		}

		.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,
		.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,
		.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a {
			padding-right: 28px
		}

		.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,
		.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,
		.ui-toc-dropdown .nav .nav>.active>.nav>.active>a {
			padding-left: 38px;
			font-weight: 500
		}

		.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,
		.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,
		.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a {
			padding-right: 38px
		}

		.markdown-body[lang^=ja] {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, Meiryo, "メイリオ", "MS Gothic", "ＭＳ ゴシック", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
		}

		.ui-toc-dropdown[lang^=ja] {
			font-family: "Source Sans Pro", Helvetica, Arial, "Meiryo UI", "MS PGothic", "ＭＳ Ｐゴシック", sans-serif
		}

		.markdown-body[lang=zh-tw] {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
		}

		.ui-toc-dropdown[lang=zh-tw] {
			font-family: "Source Sans Pro", Helvetica, Arial, "Microsoft JhengHei UI", "微軟正黑UI", sans-serif
		}

		.markdown-body[lang=zh-cn] {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei", "微软雅黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
		}

		.ui-toc-dropdown[lang=zh-cn] {
			font-family: "Source Sans Pro", Helvetica, Arial, "Microsoft YaHei UI", "微软雅黑UI", sans-serif
		}

		.ui-affix-toc {
			position: fixed;
			top: 0;
			max-width: 15vw;
			max-height: 70vh;
			overflow: auto
		}

		.back-to-top,
		.expand-toggle,
		.go-to-bottom {
			display: block;
			padding: 4px 10px;
			margin-top: 10px;
			margin-left: 10px;
			font-size: 12px;
			font-weight: 500;
			color: #999
		}

		.back-to-top:focus,
		.back-to-top:hover,
		.expand-toggle:focus,
		.expand-toggle:hover,
		.go-to-bottom:focus,
		.go-to-bottom:hover {
			color: #563d7c;
			text-decoration: none
		}

		.back-to-top,
		.go-to-bottom {
			margin-top: 0
		}

		.ui-user-icon {
			width: 20px;
			height: 20px;
			border-radius: 3px;
			margin-top: 2px;
			margin-bottom: 2px;
			margin-right: 5px
		}

		.ui-user-icon.small,
		small .dropdown {
			display: inline-block
		}

		.ui-user-icon.small {
			width: 18px;
			height: 18px;
			vertical-align: middle;
			margin: 0 0 .2em
		}

		small span {
			line-height: 22px
		}

		small .dropdown a:focus,
		small .dropdown a:hover {
			text-decoration: none
		}

		.unselectable {
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
			user-select: none
		}

		@media print {
			blockquote,
			div,
			img,
			pre,
			table {
				page-break-inside: avoid!important
			}
			a[href]:after {
				font-size: 12px!important
			}
		}

		.markdown-body.slides {
			position: relative;
			z-index: 1;
			color: #222
		}

		.markdown-body.slides::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			background-color: currentColor;
			box-shadow: 0 0 0 50vw
		}

		.markdown-body.slides section[data-markdown] {
			position: relative;
			margin-bottom: 1.5em;
			background-color: #fff;
			text-align: center
		}

		.markdown-body.slides section[data-markdown]::before {
			content: '';
			display: block;
			padding-bottom: 56.23%
		}

		.markdown-body.slides section[data-markdown] div:first-child {
			position: absolute;
			top: 50%;
			left: 1em;
			right: 1em;
			transform: translateY(-50%);
			max-height: 100%;
			overflow: hidden
		}

		.markdown-body.slides section[data-markdown] ul {
			display: inline-block
		}

		.markdown-body.slides>section>section+section::after {
			content: '';
			position: absolute;
			top: -1.5em;
			right: 1em;
			height: 1.5em;
			border: 3px solid #777
		}

		@font-face {
			font-family: 'Source Code Pro';
			font-style: normal;
			font-weight: 300;
			src: local('Source Code Pro Light'), local('SourceCodePro-Light'), url(https://fonts.gstatic.com/s/sourcecodepro/v6/leqv3v-yTsJNC7nFznSMqUBls_1aQwi4AfipSOlE3SU.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Code Pro';
			font-style: normal;
			font-weight: 400;
			src: local('Source Code Pro'), local('SourceCodePro-Regular'), url(https://fonts.gstatic.com/s/sourcecodepro/v6/mrl8jkM18OlOQN8JLgasD1zCdIATDt8zXO3QNtzVeJ8.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Code Pro';
			font-style: normal;
			font-weight: 500;
			src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'), url(https://fonts.gstatic.com/s/sourcecodepro/v6/leqv3v-yTsJNC7nFznSMqdgxThF69EFTxeh70dQtJtE.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 300;
			src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGEBls_1aQwi4AfipSOlE3SU.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 400;
			src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlFzCdIATDt8zXO3QNtzVeJ8.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 600;
			src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGGvd-IutAbwf5FQ8ZpuI2w4.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-weight: 300;
			src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/fpTVHK8qsXbIeTHTrnQH6I48KljrVa8Zcyi9xGGohEU.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-weight: 400;
			src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoM6xot8ENfkYez2Lz7rcrw70.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-weight: 600;
			src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/fpTVHK8qsXbIeTHTrnQH6KjMMkbXdLGS8FpAnMJn5J0.ttf) format('truetype')
		}

		@font-face {
			font-family: 'Source Serif Pro';
			font-style: normal;
			font-weight: 400;
			src: local('Source Serif Pro'), local('SourceSerifPro-Regular'), url(https://fonts.gstatic.com/s/sourceserifpro/v4/CeUM4np2c42DV49nanp55WdjwOOpWxWrsXXkZJyNRnI.ttf) format('truetype')
		}

		body {
			font-smoothing: subpixel-antialiased!important;
			-webkit-font-smoothing: subpixel-antialiased!important;
			-moz-osx-font-smoothing: auto!important;
			text-shadow: 1px 1px 1.2px rgba(0, 0, 0, .004);
			-webkit-overflow-scrolling: touch;
			font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
			letter-spacing: .025em
		}

		.focus,
		:focus {
			outline: 0!important
		}

		::-moz-focus-inner {
			border: 0!important
		}

		body.modal-open {
			overflow-y: auto;
			padding-right: 0!important
		}

		a {
  		color: #004ca3;
  		text-decoration: none;
		}
		a:hover,
		a:focus {
  		color: #003066;
  		text-decoration: underline;
		}
		a:focus {
  		outline: 5px auto -webkit-focus-ring-color;
  		outline-offset: -2px;
		}
	</style>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
	<div id="doc" class="markdown-body container-fluid">
		<h1 id="wanyu-huang"><a class="anchor hidden-xs" href="#wanyu-huang" title="wanyu-huang"><span class="octicon octicon-link"></span></a>Wanyu Huang <img src="https://wanyuhuang.github.io/JHULongLogo.png" style="max-width:280px;max-height:110px;width:auto;height:auto;float:right;margin-top: 2px;"></h1>
		<p><img src="https://wanyuhuang.github.io/portrait.jpg" style="float: left;max-width:180px;max-height:180px;"> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://wanyuhuang.github.io//" target="_blank"><strong>Wanyu Huang</strong></a><br> &nbsp;&nbsp;&nbsp;&nbsp; Ph.D. Student<br> &nbsp;&nbsp;&nbsp;&nbsp;
			Department of Civil Engineering  <br> &nbsp;&nbsp;&nbsp;&nbsp; Johns Hopkins University</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp; Email: wanyu.huang at jhu dot edu<br> &nbsp;&nbsp;&nbsp;&nbsp; 3400 North Charles Street, Baltimore, MD</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://wanyuhuang.github.io/cv.pdf" target="_blank"><em>Curriculum Vitae</em></a>		<a href="http://scholar.google.com/citations?user=ptY6wjoAAAAJ&hl=en&oi=ao" target="_blank"><em>Google Scholar</em></a></p>
		<h2 id="about-me"><a class="anchor hidden-xs" href="#about-me" title="about-me"><span class="octicon octicon-link"></span></a>About me</h2>
		<p>I am currently a Ph.D. student in the <a href="http://engineering.jhu.edu/civil/" target="_blank">Department of Civil Engineering</a>, <a href="http://www.jhu.edu" target="_blank">Johns Hopkins University</a>, advised by <a href="http://engineering.jhu.edu/civil/faculty/takeru-igusa/"
							target="_blank"><Strong>Takeru Igusa</strong></a>. Before joining <a href="http://www.jhu.edu" target="_blank">Johns Hopkins University</a>, I obtained my M.S. degree in Industrial Engineering from <a href="http://www.iastate.edu" target="_blank">Iowa State University</a> and B.E. degree in Automation from <a href="http://www.sjtu.edu.cn" target="_blank">Shanghai Jiao Tong University</a>.</p>
		<h2
						id="research"><a class="anchor hidden-xs" href="#research" title="research"><span class="octicon octicon-link"></span></a>Research</h2>
			<ul>
				<li>My research interests lie in the field of systems approaches for simulating human's behaviors and interactions. </li>
				<li>My current research focuses include: 1) systems dynamics and agent-based model for smoking cessation, 2) machine learning for studying children's health.</li>
			</ul>
			<h2
							id="skills"><a class="anchor hidden-xs" href="#skills" title="skills"><span class="octicon octicon-link"></span></a>Skills</h2>
				<ul>
					<li>Python, R, MATLAB, NetLogo, C++, MySQL</li>
				</ul>
			<h2 id="publications"><a class="anchor hidden-xs" href="#publications" title="publications"><span class="octicon octicon-link"></span></a>Selected Publications</h2>
			<ul>
				<li><strong>In-utero co-exposure to toxic metals and micronutrients on childhood risk of overweight or obesity: new insight on micronutrients counteracting toxic metals</strong><br>
					<strong>Wanyu Huang</strong>, Tak Igusa, Guoying Wang, Jessie P. Buckley, Xiumei Hong, Eric Bind, Andrew Steffens, Jhindan Mukherjee, Douglas Haltmeier, Yuelong Ji, Richard Xu, Wenpin Hou, and Xiaobin Wang.<br> International Journal of Obesity, 2022.<a href="http://www.nature.com/articles/s41366-022-01127-x"
										target="_blank">[Nature]</a><br>
				</li>
				<li><strong>Agent-based modeling for implementation research: An application to tobacco smoking cessation for persons with serious mental illness</strong><br>
					<strong>Wanyu Huang</strong>, Chia-Hsiu Chang, Elizabeth A. Stuart, Gail L. Daumit, Nae-Yuh Wang, Emma E. McGinty, Faith B. Dickerson, and Takeru Igusa.<br> Implementation research and practice, 2021.<a href="http://journals.sagepub.com/doi/full/10.1177/26334895211010664"
										target="_blank">[SAGE Pub]</a><br>
				</li>
				<li><strong>Analyzing Residential Weatherization Decisions using Hybrid Simulation Modeling</strong><br>
					<strong>Wanyu Huang</strong>, Caroline C. Krejci, Michael C. Dorneich, Ulrike Passe and Jacklin Stonewall.<br> Building Simulation, 2019.<a href="http://link.springer.com/article/10.1007/s12273-019-0518-4"
										target="_blank">[SpringerLink]</a><br>
			  </li>
				<li><strong>Weatherization Adoption in A Multilayer Social Network: An Agent-based Approach</strong><br>
					<strong>Wanyu Huang</strong>, Caroline C. Krejci, Michael C. Dorneich and Ulrike Passe.<br> Computational Social Science Conference, 2017.<br><strong> Best paper finalist.</strong><a href="http://dl.acm.org/citation.cfm?id=3145598"
										target="_blank">[ACM DL]</a><br>
				</li>
			</ul>
			<h2
							id="projects"><a class="anchor hidden-xs" href="#projects" title="projects"><span class="octicon octicon-link"></span></a>Projects</h2>
				<ul>
					<li><strong>Promoting Evidence-Based Tobacco Smoking Cessation Treatment in Community Mental Health Clinics</strong><br>
						<a href="http://www.hopkinsalacritycenter.com"
											target="_blank">The Johns Hopkins ALACRITY Center for Health and Longevity in Mental Health</a><br>
						Director: Gail Daumit. Associate Director: Beth McGinty.<br>
						The Center uses cutting-edge transdisciplinary methods to advance short- and long-term strategies to reduce cardiovascular risk and premature mortality in the population with serious mental illness. We are working on systems models that can be used to estimate the effects of various interventions to improve physical health among people with serious mental illness on long-term public health outcomes.<br>
					</li>
					<li><strong>Development of Expansion Planning Methods and Tools for Handling Uncertainty</strong><br>
						<a href="https://pserc.wisc.edu/research/current_projects/m37.aspx"
											target="_blank">PSERC M-37</a><br>
						PI: Lizhi Wang. Co-PI: James McCalley and Christopher DeMarco.<br>
						We are working to develop a new method for generating a small number of high quality scenarios to help existing expansion planning models and tools to produce more resilient solutions. The effectiveness of the new method will be validated using existing planning tools on realistic case studies.<br>
					</li>
					<li><strong>PIIR DDSI Big Data for Sustainable Cities Decision Making</strong><br>
						<a href="http://www.sustainablecities.cber.iastate.edu"
											target="_blank">Sustainable Cities project</a><br>
						PI: Ulrike Passe.<br>
						We developed an integreted agent-based model for model residents decisions for adopting energy-saving practices. We also explored what factors matter when residents make these decisions.<br>
					</li>

				</ul>
	</div>
	<div class="ui-toc dropup unselectable hidden-print" style="display:none;">
		<div class="pull-right dropdown">
			<a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
				<i class="fa fa-bars"></i>
			</a>
			<ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
				<div class="toc">
					<ul class="nav">
						<li class=""><a href="#wanyu-huang">Wanyu Huang </a>
							<ul class="nav">
								<li><a href="#about-me">About me</a></li>
								<li><a href="#research">Research</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#publications">Selected Publications</a></li>
								<li><a href="#projects">Projects</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
			</ul>
		</div>
	</div>
	<div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;">
		<div class="toc">
			<ul class="nav">
				<li class=""><a href="#wanyu-huang">Wanyu Huang </a>
					<ul class="nav">
						<li><a href="#about-me">About me</a></li>
						<li><a href="#research">Research</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#publications">Selected Publications</a></li>
						<li><a href="#projects">Projects</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.5/gist-embed.min.js" integrity="sha256-hmjTba0C6gzDF3N0+Opwd/Jxk4e8ypWrcBw/57rY0Dk=" crossorigin="anonymous" defer></script>
	<script>
		var markdown = $(".markdown-body");
		//smooth all hash trigger scrolling
		function smoothHashScroll() {
			var hashElements = $("a[href^='#']").toArray();
			for (var i = 0; i < hashElements.length; i++) {
				var element = hashElements[i];
				var $element = $(element);
				var hash = element.hash;
				if (hash) {
					$element.on('click', function(e) {
						// store hash
						var hash = this.hash;
						if ($(hash).length <= 0) return;
						// prevent default anchor click behavior
						e.preventDefault();
						// animate
						$('body, html').stop(true, true).animate({
							scrollTop: $(hash).offset().top
						}, 100, "linear", function() {
							// when done, add hash to url
							// (default click behaviour)
							window.location.hash = hash;
						});
					});
				}
			}
		}

		smoothHashScroll();
		var toc = $('.ui-toc');
		var tocAffix = $('.ui-affix-toc');
		var tocDropdown = $('.ui-toc-dropdown');
		//toc
		tocDropdown.click(function(e) {
			e.stopPropagation();
		});

		var enoughForAffixToc = true;

		function generateScrollspy() {
			$(document.body).scrollspy({
				target: ''
			});
			$(document.body).scrollspy('refresh');
			if (enoughForAffixToc) {
				toc.hide();
				tocAffix.show();
			} else {
				tocAffix.hide();
				toc.show();
			}
			$(document.body).scroll();
		}

		function windowResize() {
			//toc right
			var paddingRight = parseFloat(markdown.css('padding-right'));
			var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
			toc.css('right', right + 'px');
			//affix toc left
			var newbool;
			var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
			//for ipad or wider device
			if (rightMargin >= 133) {
				newbool = true;
				var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
				var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
				tocAffix.css('left', left + 'px');
			} else {
				newbool = false;
			}
			if (newbool != enoughForAffixToc) {
				enoughForAffixToc = newbool;
				generateScrollspy();
			}
		}
		$(window).resize(function() {
			windowResize();
		});
		$(document).ready(function() {
			windowResize();
			generateScrollspy();
		});

		//remove hash
		function removeHash() {
			window.location.hash = '';
		}

		var backtotop = $('.back-to-top');
		var gotobottom = $('.go-to-bottom');

		backtotop.click(function(e) {
			e.preventDefault();
			e.stopPropagation();
			if (scrollToTop)
				scrollToTop();
			removeHash();
		});
		gotobottom.click(function(e) {
			e.preventDefault();
			e.stopPropagation();
			if (scrollToBottom)
				scrollToBottom();
			removeHash();
		});

		function scrollToTop() {
			$('body, html').stop(true, true).animate({
				scrollTop: 0
			}, 100, "linear");
		}

		function scrollToBottom() {
			$('body, html').stop(true, true).animate({
				scrollTop: $(document.body)[0].scrollHeight
			}, 100, "linear");
		}
	</script>
</body>

</html>
